<!DOCTYPE html>
<html lang="en, zh">
<head>
    <meta charset="UTF-8">

    <!-- ** Favicon ** -->
    <link rel="apple-touch-icon" sizes="180x180" href="/image/ico/apple-touch-icon.png?v=GZ6nwNq1yb">
    <link rel="icon" type="image/png" sizes="32x32" href="/image/ico/favicon-32x32.png?v=GZ6nwNq1yb">
    <link rel="icon" type="image/png" sizes="16x16" href="/image/ico/favicon-16x16.png?v=GZ6nwNq1yb">
    <link rel="manifest" href="/image/ico/site.webmanifest?v=GZ6nwNq1yb">
    <link rel="mask-icon" href="/image/ico/safari-pinned-tab.svg?v=GZ6nwNq1yb" color="#111111">
    <link rel="shortcut icon" href="/image/ico/favicon.ico?v=GZ6nwNq1yb">
    <meta name="msapplication-TileColor" content="#111111">
    <meta name="msapplication-TileImage" content="/image/ico/mstile-144x144.png?v=GZ6nwNq1yb">
    <meta name="msapplication-config" content="/image/ico/browserconfig.xml?v=GZ6nwNq1yb">
    <meta name="theme-color" content="#111111">

    <title>TwT Diary - TwT.moe</title>

    <!-- ** Internal CSS ** -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');

        @font-face {
            font-family: "FZXS18";
            src: url("../font/FZXIANGSU18.ttf");
        }

        html {
            background-color: #111111;
        }

        body {
            max-width: 1200px;
            margin: auto;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: block;
        }

        div.gist-file {
            color: antiquewhite;
            padding: 2vmin;
            background: transparent;
        }

        div.gist-data {
            background: transparent;
        }

        .gist article.markdown-body {
            font-family: 'FZXS18', sans-serif;
            background: transparent;
        }

        .gist-data {
            padding: 1% 0 3%;
            border-bottom: none !important;
            background: transparent !important;
        }

        .gist .markdown-body {
            font-size: 2vmin !important;
            background: transparent;
        }

        .gist .markdown-body h1 {
            padding-bottom: .8em !important;
        }

        .gist .markdown-body h2 {
            padding-top: 0.8em !important;
            padding-bottom: 0.6em !important;
            border-bottom: none !important;
        }

        .gist .markdown-body code {
            font-family: inherit !important;
            padding: 0.3em 0.4em 0.3em 0.5em !important;
            background-color: hsla(0, 0%, 100%, .2) !important;
        }

        .gist article.markdown-body p {
            font-size: 2.5vmin !important;
            font-family: inherit !important;
        }

        .gist article.markdown-body ul {
            font-family: inherit !important;
        }

        #file-about-md-readme > article > pre {
            background: transparent;
        }

        .gist-meta {
            display: none;
        }

        @media screen and (orientation: landscape) {
            .gist {
                margin-top: 5%;
            }
        }

        @media screen and (orientation: portrait) {
            .gist .gist-file {
                padding: 5% 4%;
                border: none !important;
            }

            .gist .markdown-body {
                font-size: 2.8vmin !important;
                background: transparent;
            }

            .gist article.markdown-body p {
                font-size: 3.8vmin !important;
                line-height: 6vmin !important;
            }
        }
    </style>
</head>
<body>
    <div id="github">
        <!-- ** Gist Address Here ** -->
        <script src="https://gist.github.com/XXX/XXXXX.js"></script>
    </div>
</body>
</html>